'''
if - else
영화관람 나이 제한
'''

age = int(input('나이를 입력하세요'))

if age >= 15:
    print('영화 관람 가능합니다')
else:
    print('영화 관람 불가능')


print('-'*30)

'''
홀수, 짝수 판별 프로그램을 작성하시오
    정수를 입력하세요 : 30
    짝수입니다
    
    홀수를 입력하세요 : 17
    홀수입니다
'''
x = int(input('정수를 입력하세여 : '))
if(x % 2 == 0):
    print('짝수입니다')
else:
    print('홀수입니다')
