s ="Hello Python"
print(s[6:10])
print(s[-6:-2])
print(s[0:10:2])
print(s[-1:-7:-1])

'''
1. 소금물의 농도를 구하는 프로그램입니다 
   소금의 양은 몇 g입니까?
   물의 양은 몇 g입니까?
   소금물의 농도 : 
   
   소금의양/ 소금물의 양 *100(%)
   
   소금물의양 -> 소금물의 농도 
'''

print('소금물의 농도를 구하는 프로그램입니다 ')
x = int(input('소금의 양은 몇 g입니까? :'))
y = int(input('소금의 양은 몇 g입니까? :'))

q = x/(x+y)*100
print('소금물의 농도 : ',str(q) ,'입니다')

